<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_0_column_0"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/alef"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_0_column_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_0_column_1"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/bet"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_0_column_2"
        app:layout_constraintRight_toLeftOf="@id/row_0_column_0"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_0_column_2"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/gimmel"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_0_column_3"
        app:layout_constraintRight_toLeftOf="@id/row_0_column_1"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_0_column_3"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/dalet"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_0_column_4"
        app:layout_constraintRight_toLeftOf="@id/row_0_column_2"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_0_column_4"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/heh"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/row_0_column_3"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <Space
        android:id="@+id/second_row_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/row_0_column_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_1_column_0"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/vav"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_1_column_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_1_column_1"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/zayin"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_1_column_2"
        app:layout_constraintRight_toLeftOf="@id/row_1_column_0"
        app:layout_constraintTop_toBottomOf="@id/second_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_1_column_2"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/ches"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_1_column_3"
        app:layout_constraintRight_toLeftOf="@id/row_1_column_1"
        app:layout_constraintTop_toBottomOf="@id/second_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_1_column_3"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/tes"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_1_column_4"
        app:layout_constraintRight_toLeftOf="@id/row_1_column_2"
        app:layout_constraintTop_toBottomOf="@id/second_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_1_column_4"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/yud"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/row_1_column_3"
        app:layout_constraintTop_toBottomOf="@id/second_row_guide" />

    <Space
        android:id="@+id/third_row_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/row_1_column_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_2_column_0"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/kaf"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_2_column_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_2_column_1"
        android:text="@string/lamed"
        style="@style/Hebrew.Keyboard.Button"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_2_column_2"
        app:layout_constraintRight_toLeftOf="@id/row_2_column_0"
        app:layout_constraintTop_toBottomOf="@id/third_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_2_column_2"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/mem"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_2_column_3"
        app:layout_constraintRight_toLeftOf="@id/row_2_column_1"
        app:layout_constraintTop_toBottomOf="@id/third_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_2_column_3"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/nun"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_2_column_4"
        app:layout_constraintRight_toLeftOf="@id/row_2_column_2"
        app:layout_constraintTop_toBottomOf="@id/third_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_2_column_4"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/samekh"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/row_2_column_3"
        app:layout_constraintTop_toBottomOf="@id/third_row_guide" />

    <Space
        android:id="@+id/fourth_row_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/row_2_column_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_3_column_0"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/ayin"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_3_column_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourth_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_3_column_1"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/pe"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_3_column_2"
        app:layout_constraintRight_toLeftOf="@id/row_3_column_0"
        app:layout_constraintTop_toBottomOf="@id/fourth_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_3_column_2"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/tsadi"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_3_column_3"
        app:layout_constraintRight_toLeftOf="@id/row_3_column_1"
        app:layout_constraintTop_toBottomOf="@id/fourth_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_3_column_3"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/kuf"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_3_column_4"
        app:layout_constraintRight_toLeftOf="@id/row_3_column_2"
        app:layout_constraintTop_toBottomOf="@id/fourth_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_3_column_4"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/reish"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/row_3_column_3"
        app:layout_constraintTop_toBottomOf="@id/fourth_row_guide" />

    <Space
        android:id="@+id/fifth_row_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/row_3_column_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_4_column_0"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/shin"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_4_column_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fifth_row_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/row_4_column_1"
        style="@style/Hebrew.Keyboard.Button"
        android:text="@string/tav"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_4_column_2"
        app:layout_constraintRight_toLeftOf="@id/row_4_column_0"
        app:layout_constraintTop_toBottomOf="@id/fifth_row_guide" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/row_4_column_2"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_4_column_3"
        app:layout_constraintRight_toLeftOf="@id/row_4_column_1"
        app:layout_constraintTop_toBottomOf="@id/fifth_row_guide" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/row_4_column_3"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/row_4_column_4"
        app:layout_constraintRight_toLeftOf="@id/row_4_column_2"
        app:layout_constraintTop_toBottomOf="@id/fifth_row_guide" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/row_4_column_4"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/row_4_column_3"
        app:layout_constraintTop_toBottomOf="@id/fifth_row_guide" />

</androidx.constraintlayout.widget.ConstraintLayout>